<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="manifest" href="/CoffeeSub/manifest.json">
    <title>FastQR | Web版速作成QR(二次元コード作成支援)</title>
  <style>
            .mkqr {
             #qrmoji {
  width: 200px;
        }
        }
  </style>
</head>
<body>
  <h1>FastQR - Web版速作成QR(二次元コード作成支援)</h1>
    </div>
        <div id="mkqr">
    <input type="text" id="qrmoji" placeholder="QRコード化するURL(文字)を入力">

<button onclick="deletequeryqr()">削除</button>
</div>
  <p>©2024 YokochaYokoha All Rights Reserved.</p>
  <a href="https://yokochayokoha.github.io">https://yokochayokoha.github.io</a>
  <p>二次元コード生成API提供元:goqr.me様</p>
  <a href="https://goqr.me">https://goqr.me</a>
  <script>
     function goqr() 
         {
             
            var query = document.getElementById('qrmoji').value;
            if (query) {
                var url = "https://api.qrserver.com/v1/create-qr-code/?data=" + query;

                window.location.href = url;

            } else {
                console.log("No Text Detected.テキスト未入力");
                alert("QRコード化する文字が正しく読み取れませんでした。テキストボックスに入力されているかを再度ご確認下さい。");
            }
        }

        function deletequeryqr() 
        {

        document.getElementById('qrmoji').value="";

        }
  </script>
</body>
